AWS_BUCKET_NAME = "thcs555-uploads"
AWS_BUCKET_REGION = "us-east-1"
AWS_ACCESS_KEY = "AKIATIGNFCRJ7BRZTQDD"
AWS_SECRET_KEY = "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"
DATABASE_URL="mongodb://localhost:27017/test"