AWS_BUCKET_NAME = "thcs555-uploads"
AWS_BUCKET_REGION = "us-east-1"
AWS_ACCESS_KEY = "AKIATIGNFCRJRCN3JHDC"
AWS_SECRET_ACCESS_KEY = "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"
DATABASE_URL="mongodb://localhost:27017/Videos"